1402791501361	Delete element
1402792091814	Rename type 'RichCraft'
1402792105615	Rename type 'richCraft'
1402797374786	Delete element
1402797378345	Delete element
1402798462720	Copy package
1402798791490	Rename resource 'copperIngot.png'
1402799069485	Rename resource 'CopperIngot.png'
1402799221077	Rename package 'assets.richCraft.textures.blocks'
1402799255166	Rename package 'assets.richCraft.textures.items'
1402802409064	Rename resource 'en_US_lang'
1402806707988	Copy source folder
1402806862454	Move source folder
1402824209642	Rename type 'CopperPic'
